<!DOCTYPE html>
<html lang="es">
<!---->

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="https://kit.fontawesome.com/b9bb1f7e9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="encabezado">
            <div class="float_izquierda">
                <img id="cerebro" src="img/logo.png" alt="Logo Cerebro">
            </div>
            <div class="float_derecha">
                <h1>II Jornadas de Informática</h1>
                <p>Valencia, 3 y 4 de febrero de 2024</p><br>

                <a href=""><img class="logo" src="img/facebook.svg" alt="Facebook logo"></a>
                <a href=""><img class="logo" src="img/square-x-twitter(1).svg" alt="X (Twitter) logo"></a>
                <a href=""><img class="logo" src="img/instagram.svg" alt="Instagram logo"></a>
            </div>
        </div>

    </header>

    <nav class="just-float-left">
        <div class="navegacion">
            <ul>
                <li><a href="index.html">Inicio </a></li>
                <li><a href="programación.html">Programación</a></li>
                <li><a href="inscripción.html">Registro a las jornadas</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="jornadas_y_video">
            <h2>II Jornadas de Informática</h2> <br>
            <section class="jornadas-informatica-video">
                <div>
                    <p>Las Jornadas de Informática son un espacio de divulgación
                        de temas de actualidad en el que participan empresas,
                        profesionales y estudiantes, ofreciendo una visión
                        de Tendencias tecnológicas actuales, Nuevos ámbitos
                        de aplicación de las Tecnologías de la Información y
                        las Comunicaciones, y Oportunidades de empleo y
                        modelos de empresa actuales.</p>
                </div>
                <div>
                    <video src="media/video_jornadas.mp4" controls autoplay width="400"></video>
                </div>
            </section>
        </div>
        <section id="ubicacion_y_fechas">
            <div class="donde">
                <h2 class="ubicacion-info-title">¿Dónde se realiza?</h2>
                <p>Auditorio<br>
                    Plaza de la Misericordia, Valencia, 46115 Tel.<br>
                    93 555 55 55<br>
                    <a href="mailto:rolsanmar@alu.edu.gva.es">info@jornadas.org</a><br>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                </p>
            </div>
            <div class="cuando">
                <h2 class="ubicacion-info-title">¿Cuándo se realiza?</h2>
                <p>Sábado, 3 de abril, de 9:00 h a 20 h<br>
                    Domingo, 4 de abril, de 9:00 h a 18:30 h.<br>
                    <span class="negrita">Entrada libre con <a href="inscripción.html">inscripción</a> previa.</span>
                </p>
            </div>
        </section>
        <br>
        <div class="eventos">
            <h2>Eventos</h2><br>
            <div class="img_y_texto">
                <img class="img_eventos" src="img/cuantica.jpg" alt="Comp. Cuántica">
                <p>Computación Cuántica: la Próxima Revolución de la Informática</p>
            </div>
            <div class="eventos">
                <img class="img_eventos" src="img/animacion.jpg" alt="Animación 3D">
                <p>Animación 3D en la Industria del Videojuego</p>
            </div>
            <div class="eventos">
                <img class="img_eventos" src="img/moviles.png" alt="Móviles">
                <p>Taller sobre análisis de dispositivos móviles</p>
            </div>
            <div class="eventos">
                <img class="img_eventos" src="img/metodologias.jpg" alt="Met. Ágiles">
                <p>Metodologias Ágiles y Transformación Digital</p>
            </div>
            <div class="eventos">
                <img class="img_eventos" src="img/realidad_virtual.jpg" alt="Realidad Virtual">
                <p>Realidad virtual y aumentada: experiencias asequibles y útiles en educación</p>
            </div>
            <div class="eventos">
                <img class="img_eventos" src="img/lego.jpg" alt="Lego Logo">
                <p>First Lego League</p>
            </div>

        </div>
    </main>
    <footer>
        <p>
            Actividad realizada por Roldán Sanchis Martínez,
            para la asignatura de Lenguaje de Marcas.
        </p>
        <p>
            Primer trimestre del curso 2023-2024.
        </p>
    </footer>
</body>

</html>