<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación</title>
    <script src="https://kit.fontawesome.com/b9bb1f7e9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="encabezado">
            <div class="float_izquierda">
                <img id="cerebro" src="img/logo.png" alt="Logo Cerebro">
            </div>
            <div class="float_derecha">
                <h1>II Jornadas de Informática</h1>
                <p>Valencia, 3 y 4 de febrero de 2024</p><br>

                <a href=""><img class="logo" src="img/facebook.svg" alt="Facebook logo"></a>
                <a href=""><img class="logo" src="img/square-x-twitter(1).svg" alt="X (Twitter) logo"></a>
                <a href=""><img class="logo" src="img/instagram.svg" alt="Instagram logo"></a>
            </div>
        </div>

    </header>

    <nav>
        <div>
            <ul>
                <li><a href="index.html">Inicio </a></li>
                <li><a href="programación.html">Programación</a></li>
                <li><a href="inscripción.html">Registro a las jornadas</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="tabla">
            <h2>Programa de las II Jornadas de Informática</h2>
            <table>
                <caption>Todos los talleres de las jornadas</caption>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Taller</th>
                        <th>Ponente</th>
                        <th>Horario</th>
                        <th>Ubicación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">2 de abril</td>
                        <td>Computación Cuántica: la Próxima Revolución de la Informática</td>
                        <td>Javier García</td>
                        <td><i class="fa-solid fa-clock"></i>9 a 12 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>Animación 3D en la Industria del Videojuego</td>
                        <td>Vanessa Pérez</td>
                        <td><i class="fa-solid fa-clock"></i>12 a 14 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>Taller sobre análisis de dispositivos móviles</td>
                        <td>Dionisio Vidal</td>
                        <td><i class="fa-solid fa-clock"></i>16 a 18 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario II</td>
                    </tr>
                    <tr id="separacion">
                        <td>Metodologías Ágiles y Transformación Digital</td>
                        <td>Pablo Fernández</td>
                        <td><i class="fa-solid fa-clock"></i>18 a 20 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td rowspan="3">4 de abril</td>
                        <td>Realidad virtual y aumentada: experiencias asequibles y útiles en educación</td>
                        <td>Óscar Sapena</td>
                        <td><i class="fa-solid fa-clock"></i>10 a 12 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>La predicción del tiempo</td>
                        <td>Nuria Medina</td>
                        <td><i class="fa-solid fa-clock"></i>12 a 14 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario I</td>
                    </tr>
                    <tr>
                        <td>First Lego League</td>
                        <td>Pedro Sosa</td>
                        <td><i class="fa-solid fa-clock"></i>16 a 18 h</td>
                        <td><i class="fa-solid fa-location-dot"></i>Aulario II</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            La entrada a las actividades es libre con <a href="inscripción.html">inscripción</a> previa.
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div id="programacion">
            <h2>Programación</h2><br>
            <div>
                <ul>
                    <li>
                        <h3>3 de febrero de 2024</h3>
                    </li>
                    <li><b>9 h</b>, recepción de los participantes</li>
                    <li><b>10 a 14 h</b>, talleres </li>
                    <li>
                        <ol>
                            <li>Computación cuántica</li>
                            <li>Animación 3D</li>
                        </ol>
                    </li>
                    <li><b>14 a 16 h</b>, pausa comida</li>
                    <li><b>16 a 20 h</b>, talleres </li>
                    <li>
                        <ol>
                            <li>Dispositivos móviles</li>
                            <li>Metodologías Ágiles</li>
                        </ol>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <h3>4 de febrero de 2024</h3>
                    </li>
                    <li><b>9 a 14 h</b>, talleres</li>
                    <li>
                        <ol>
                            <li>Realidad virtual</li>
                            <li>Predicción del tiempo</li>
                        </ol>
                    </li>
                    <li><b>14 a 16 h </b>, pausa comida</li>
                    <li>
                        <ol>
                            <li><b>16 a 18 h</b>, talleres</li>
                            <li>First Lego League</li>
                        </ol>
                    </li>
                    <li><b>18 a 18:30 h</b>, clausura</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Actividad realizada por Roldán Sanchis Martínez,
            para la asignatura de Lenguaje de Marcas.
        </p>
        <p>
            Primer trimestre del curso 2023-2024.
        </p>
    </footer>
</body>

</html>