<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web semántica</title>
    <link rel="stylesheet" href="EjemplosT5.css">
</head>

<style>
    

</style>
<body>

    <header>
        <img id="logo" src="mushTransparent.png" alt="logo vuelos" height="90%">
        <h1>Mi maravilloso mundo micológico</h1>
        
    </header>


    <nav>
        <ul>
            <li><a class="menu" href="#">Información general</a></li>
            <li><a class="menu" href="#Muscaria">Setas de primavera</a></li>
            <li><a class="menu" href="#Lactarius">Setas de otoño</a></li>
            <li><a class="menu" href="#">Ir a la asociación SET4SVLC</a></li>
        </ul>
       
        </nav>
   

    <div class="centralContent">
        <aside>
            <h2>Salidas programadas</h2>
            <ul>
                <li><a href="#" target="_self">Información general</a></li>
                <li><a href="#" target="_self">14/11/2020 - Fredes</a></li>
                <li>21/11/2020 - Villafranca del cid</li>
                <li><span>28/11/2020 - Serra Calderona</span></li>
            </ul>
            <p>Introduce la salida que te gustaría hacer:</p>
            <input type="textarea" id="salida" name="salida">
            

        </aside>

        <main>
            <section id="Muscaria">
                <h2>Matamoscas (Amanita muscaria)</h2>
                
                <img src="muscaria.jpg" alt="amanita muscaria">
                <p class="seccion1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui delectus, ab, quisquam quae sint quaerat deserunt tempora nobis est libero maxime blanditiis sapiente nisi velit recusandae consequatur culpa neque aperiam!</p>
                <p class="seccion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere dolore quaerat soluta et voluptatem, inventore reprehenderit sequi culpa aspernatur perferendis quos rerum, itaque quam excepturi aperiam similique. Sunt, quia?</p>
            </section>
    
            <section id="Lactarius">
                <h2>Rebollones (Lactarius deliciosus)</h2>
                <img src="lactarius.jpg" alt="ala de avión">
                <div>
                <p class="seccion1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui delectus, ab, quisquam quae sint quaerat deserunt tempora nobis est libero maxime blanditiis sapiente nisi velit recusandae consequatur culpa neque aperiam!</p>
                <p class="seccion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste atque libero nihil facere nulla sint? Voluptas, iure debitis iste, voluptatem quidem ipsa provident natus quis rerum nostrum autem laborum.</p>
                </div>
            </section>

            <section>
                <h2>Setas de temporada</h2>
                <table>
                    <tr>
                      <th>Temporada</th>
                      <th>Mes</th>
                      <th>Nombre</th>
                      <th>Propiedades</th>
                      <th>Precio Kg</th>
                    </tr>
                    <tr>
                      <td>Otoño</td>
                      <td>Octubre</td>
                      <td>Revollón</td>
                      <td>Sabrosa en guisos</td>
                      <td class="dinero">50</td>
                    
                    </tr>
                    <tr>
                      <td>Invierno</td>
                      <td>Febrero</td>
                      <td>Champiñón</td>
                      <td>Ensaladas, Purés</td>
                      <td class="dinero">20</td>
                    
                    </tr>
                    </table>
            
            </section> 
          
        </main>

    </div>


    
    <footer><p>Imágenes sin licencia @Pixabay. Lenguajes de marcas 2022 CEEDCV. <span>TODOS</span> los derechos reservados.</p></footer>


</body>
</html>